{
  "expo": {
    "plugins": ["@config-plugins/react-native-webrtc"],
    "name": "FortunusVision-FrontEnd",
    "slug": "FortunusVision-FrontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.josephtannoury.FortunusVisionFrontEnd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
